E:\Coding\inensia-task\C#\Task 2\Task2\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
E:\Coding\inensia-task\C#\Task 2\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
E:\Coding\inensia-task\C#\Task 2\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
E:\Coding\inensia-task\C#\Task 2\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
E:\Coding\inensia-task\C#\Task 2\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
E:\Coding\inensia-task\C#\Task 2\Task2\bin\Debug\net6.0\Task2.exe
E:\Coding\inensia-task\C#\Task 2\Task2\bin\Debug\net6.0\Task2.deps.json
E:\Coding\inensia-task\C#\Task 2\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
E:\Coding\inensia-task\C#\Task 2\Task2\bin\Debug\net6.0\Task2.dll
E:\Coding\inensia-task\C#\Task 2\Task2\bin\Debug\net6.0\ref\Task2.dll
E:\Coding\inensia-task\C#\Task 2\Task2\bin\Debug\net6.0\Task2.pdb
E:\Coding\inensia-task\C#\Task 2\Task2\obj\Debug\net6.0\Task2.dll
E:\Coding\inensia-task\C#\Task 2\Task2\obj\Debug\net6.0\ref\Task2.dll
E:\Coding\inensia-task\C#\Task 2\Task2\obj\Debug\net6.0\Task2.pdb
E:\Coding\inensia-task\C#\Task 2\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
